<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Margarete Penaforte">
    <meta name="description" content="Softex - Atividade 03">
    <meta name="keywords" content="Front-End, Html, Desenvolvimento web, Softex">
    <title>Exercício Marco Zero</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? família= Roboto:ital@0;1 & display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(196, 163, 148);
            color: rgba(22, 14, 9, 0.938);
            font-size: normal 20pt arial;
            text-align: center;
        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #titulo{
            color: rgb(94, 7, 7);
        }
        section.img{
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 8px;
            text-align: center;
        }
        section.img:hover{ /*é uma pseudo-classe que identifica quando o mouse está sobre um elemento e modifica as 
        suas características conforme as atribuições indicadas   */
            border: 10px solid #136497;
        }
    </style>
</head>
<body>
    <body>
        <h3>Clique no link abaixo para voltar a Página 02...</h3>
        <a href="pagina2.html">
            Página 02 - Marco Zero
        </a>
    </body>

    <h2>Área Histórica do Recife de onde Partem os Caminhos de Pernambuco</h2>
    <h1 id="titulo">MARCO ZERO <br> </h1> <br>
    <img src="marco zero.png" width="50%" height="25%" alt="praça marco zero">
    <h2>A Praça Rio Branco mais conhecida como Praça do Marco Zero. <br> Foi instalado dia 31 de Janeiro de 1938, pelo artista plástico pernambucano Cícero Dias. <br> No chão é possível ver a Rosa dos Ventos e sua frase “Eu vi o mundo… Ele começava no Recife”.</h2>
    
    <div class="card">
        <section class="img">
            <img src="marcoZ1.jpg" alt="praça" width="70%" height="25%">
            <p class="nameimg">Marco Zero - Recife-PE</p>
        </section>
        <section class="img">
            <img src="marcoZ2.jpg" alt="praça" width="70%" height="25%">
            <p class="nameimg">Praça Rio Branco</p>
        </section>
        <section class="img">
            <img src="marcoZ3.jpg" alt="cais" width="70%" height="25%">
            <p class="nameimg">Monumento Histórico 1938</p>
        </section>
        <section class="img">
            <img src="marcoZ4.jpg" alt="rosa dos ventos" width="70%" height="25%">
            <p class="nameimg">Símbolo - Rosa dos ventos</p>
        </section>    
</body>
</html>